@use "../../styles/variables.scss";

.card {
  flex: 1 1 328px;
  position: relative;
  display: grid;
  grid-gap: 0.5rem 1rem;
  grid-template-areas:
    "image title"
    "image content";
  min-width: 328px;
  height: 150px;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 2px 2px 10px variables.$ux-dull-grey;
  font-size: .7rem;
  line-height: 1.1;
  letter-spacing: 1px;
  transition: 300ms;

  &:hover {
    transform: translateY(-1px);
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: image;
    border-right: 1px solid variables.$ux-dull-grey;
    width: 100px;
    height: 100px;
    img {
      width: 80%;
      height: auto;
    }
  }

  &__title {
    grid-area: title;
    font-weight: variables.$strong-font-weight;
  }

  &__content {
    grid_area: content;
  }
}
